{
  "name": "memored",
  "version": "1.1.1",
  "description": "Shared in-memory module for cluster applications",
  "main": "index.js",
  "scripts": {
    "dev": "mocha --ui bdd --reporter spec --no-exit --watch ./spec",
    "test": "mocha --ui bdd --reporter spec --no-exit ./spec"
  },
  "author": "Paquitosoft",
  "license": "MIT",
  "keywords": [
    "cache",
    "memory",
    "shared"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PaquitoSoft/memored.git"
  },
  "bugs": {
    "url": "https://github.com/PaquitoSoft/memored/issues"
  },
  "devDependencies": {
    "async": "^2.1.4",
    "chai": "^1.9.1",
    "faker": "^1.1.0",
    "mocha": "^3.2.0"
  }
}
